.content {
    width: 50rem;
    height: 30rem;
    grid-area: content;
    box-shadow: 0 0 20px #00000089;
    display: flex;
    flex-direction: column;
}

.title {
    width: 100%;
    height: 15%;
    border-bottom: solid #000;
    display: flex;
    align-items: center;
    border-width: .5px;
}

.title > h3 {
    padding: 20px;
}

.portfolios {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 2rem;
    gap: 10px;
    border-bottom: solid #000;
    border-width: .5px;
}

@media (min-width: 100px) and (max-width: 450px) {
    .content {
        width: 100%;
        height: auto;
    }

    .portfolios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}