.content {
    width: 50rem;
    height: 50rem;
    grid-area: content;
    box-shadow: 0 0 20px #00000089;
    display: flex;
    flex-direction: column;
}

.title {
    width: 100%;
    height: 15%;
    border-bottom: solid #000;
    display: flex;
    align-items: center;
    border-width: .5px;
}

.title > h3 {
    padding: 20px;
}

.summary {
    width: 100%;
    height: 35%;
    border-bottom: solid #000;
    display: flex;
    flex-direction: column;
    border-width: .5px;
}

.summary > h3{
    padding: 20px;
}

.summary > p {
    padding: 20px;
    margin-top: -10px;
    font-weight: 300;
}

.stacks {
    width: 100%;
    height: auto;
    border-bottom: solid #000;
    display: grid;
    grid-template-areas: 
        'stack stack'
        'content content'
    ;
    border-width: .5px;
}

.stacks > h3 {
    padding: 20px;
    grid-area: stack;
}

@media (min-width: 100px) and (max-width: 450px) {
    .content {
        width: 100%;
        height: auto;
    }
}